# EarnActiveBackend

./: build.gradle.kts  settings.gradle.kts
auth/api/: build.gradle.kts
auth/api/src/main/proto/: api.proto  dto.proto  jwt.proto
auth/controller/: build.gradle.kts
auth/controller/src/main/kotlin/org/kimp/earnactive/auth/controller/: App.kt  AuthController.kt
auth/controller/src/main/kotlin/org/kimp/earnactive/auth/controller/model/: TransactionExceptions.kt  TransactionInfo.kt
auth/controller/src/main/kotlin/org/kimp/earnactive/auth/controller/service/: JwtManager.kt  TransactionsService.kt  UsersService.kt
auth/controller/src/main/kotlin/org/kimp/earnactive/auth/controller/utils/: CodesGenerator.kt  PhoneUtils.kt  TimestampUtils.kt
auth/controller/src/main/resources/: application.conf  log4j2.xml
auth/controller/src/test/kotlin/org/kimp/earnactive/auth/controller/service/: JwtManagerTest.kt
auth/sms-cli/: build.gradle.kts
auth/sms-cli/src/main/kotlin/org/kimp/earnactive/auth/sms/cli/: App.kt
auth/sms/src/main/kotlin/org/kimp/earnactive/auth/sms/: SmscApi.kt  SmscClient.kt  SmscClientsPool.kt
auth/sms/src/main/kotlin/org/kimp/earnactive/auth/sms/internal/: Charset.kt  ResponseFormat.kt
auth/sms/src/main/kotlin/org/kimp/earnactive/auth/sms/model/: BalanceInfo.kt  Error.kt  Message.kt  MessageInfo.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Coordinates.kt  Extensions.kt
common/lock/: build.gradle.kts
common/lock/src/main/kotlin/org/kimp/earnactive/common/lock/: FileLock.kt  Lock.kt
common/lock/src/test/kotlin/org/kimp/earnactive/common/lock/: FileLockTest.kt
common/now/src/main/kotlin/org/kimp/earnactive/common/now/: FakeNowProvider.kt  NowProvider.kt  SystemNowProvider.kt
common/utils/: build.gradle.kts
common/utils/src/main/kotlin/org/kimp/earnactive/utils/: TimestampUtils.kt
config/detekt/: detekt.yaml
db/: build.gradle.kts
db/src/main/kotlin/org/kimp/earnactive/db/: DefaultCatalog.kt  Public.kt
db/src/main/kotlin/org/kimp/earnactive/db/keys/: Keys.kt
db/src/main/kotlin/org/kimp/earnactive/db/routines/: UuidGenerateV1.kt  UuidGenerateV1mc.kt  UuidGenerateV3.kt  UuidGenerateV4.kt  UuidGenerateV5.kt  UuidNil.kt  UuidNsDns.kt  UuidNsOid.kt  UuidNsUrl.kt  UuidNsX500.kt
db/src/main/kotlin/org/kimp/earnactive/db/routines/references/: Routines.kt
db/src/main/kotlin/org/kimp/earnactive/db/tables/: Promocodes.kt  StepsChanges.kt  Users.kt  UsersPromocodes.kt
db/src/main/kotlin/org/kimp/earnactive/db/tables/daos/: PromocodesDao.kt  UsersDao.kt
db/src/main/kotlin/org/kimp/earnactive/db/tables/pojos/: Promocodes.kt  StepsChanges.kt  Users.kt  UsersPromocodes.kt
db/src/main/kotlin/org/kimp/earnactive/db/tables/records/: PromocodesRecord.kt  StepsChangesRecord.kt  UsersPromocodesRecord.kt  UsersRecord.kt
db/src/main/kotlin/org/kimp/earnactive/db/tables/references/: Tables.kt
db/src/main/resources/: changelog.xml  h2_changelog.xml
db/src/main/resources/1.0/: 0001_add_uuid_extension.xml  0002_create_users_table.xml  0003_auto_users_uuid_generation.xml
db/src/main/resources/2.0/: 0001_create_promocodes_table.xml  0002_auto_promocodes_uuid_generation.xml  0003_fill_promocodes.csv  0003_fill_promocodes.xml  0004_create_users_steps_changes_table.xml  0005_create_user_promocodes_table.xml  0006_change_steps_transaction_timestamp_type.xml  0007_add_promocodes_avatar.xml  0008_fill_promocodes.csv  0008_fill_promocodes.xml
facade/: build.gradle.kts
facade/src/main/kotlin/org/kimp/earnactive/facade/: FacadeApp.kt
facade/src/main/kotlin/org/kimp/earnactive/facade/controller/: AuthController.kt  BaseController.kt  HeartbeatController.kt  PromoCodesController.kt  WeatherController.kt
facade/src/main/kotlin/org/kimp/earnactive/facade/dto/: BalanceResponse.kt  Promocode.kt  PromocodesResponse.kt  TransactionResponse.kt  UserCredentials.kt  UserResponse.kt  WeatherInfo.kt
facade/src/main/resources/: application.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
promocodes/api/: build.gradle.kts
promocodes/api/src/main/proto/: api.proto  dto.proto
promocodes/service/: build.gradle.kts
promocodes/service/src/main/kotlin/org/kimp/earnactive/promocodes/service/: App.kt  PromoCodesManager.kt  PromoCodesService.kt
promocodes/service/src/main/resources/: application.conf
weather/api/: build.gradle.kts
weather/api/src/main/proto/: api.proto  dto.proto
weather/owa/: build.gradle.kts
weather/owa-cli/: build.gradle.kts
weather/owa-cli/src/main/kotlin/org/kimp/earnactive/weather/owa/cli/: App.kt
weather/owa/src/main/kotlin/org/kimp/earnactive/weather/owa/: OpenWeatherApi.kt  OpenWeatherClient.kt
weather/owa/src/main/kotlin/org/kimp/earnactive/weather/owa/model/: Coordinates.kt  Weather.kt  WeatherCondition.kt  WeatherData.kt  WindData.kt
weather/service/: build.gradle.kts
weather/service/src/main/kotlin/org/kimp/earnactive/weather/service/: App.kt  WeatherMapper.kt  WeatherService.kt
weather/service/src/main/resources/: application.conf  log4j2.xml
