service {
  lockPath = "/tmp/earnactive.auth.lock"

  port = 9090

  jwt {
    secret = "gLkQ6Zo260hLqxF51NrfOmXGK9bC0GC+oMaLT3T9AxtDmsmCCT6IlC24jwOGnaGaP8Pd/FlQPhp2/RelZshsDJjv3eJ/o1iCLxwkSuim8tZIv3AILrYfKF3dD4e1acBV0q4fCubY38Wvx1kfkgoF5R4LeSFGdnKt6EsenrYatN7HGgyuQuie4y4oPxLTjniwyadmq/0YYDniZhmK1XGCDkBbN4gWCroQMrSc8w=="
    auth_token_expire_duration = "15d"
    refresh_token_expire_duration = "7d"
  }

  transaction {
    request_delay = "0m"
    expire_duration = "15m"
  }
}

redis {
    address = "localhost"
    username = "konstantimp"
    password = "mypass"
    port = 6380
}

psql {
  address = "localhost"
  port = 5432
  database = "earnactive"
  username = "konstantimp"
  password = "mypass"
}

smsc = [
  {
    login = "KonstantIMP"
    password = "SmsC$$For_MyPr0ject$"
  }
]

