service {
  lockPath = "/tmp/earnactive.weather.lock"

  port = 9093

  weather_backgrounds_urls = {
    rain = "https://images.wallpaperscraft.com/image/single/drops_rain_glass_120628_1280x720.jpg"
    clouds = "https://images.wallpaperscraft.com/image/single/clouds_sky_dusk_175488_1280x720.jpg"
  }
  default_weather_background_url = "https://images.wallpaperscraft.com/image/single/nebula_stars_space_191697_1280x720.jpg"
}

owa {
  api = "1d9790da9054ac420f9e1a50b235c82d"
}

auth {
  addr = "localhost"
  port = 9090
}
