service {
  lockPath = "/tmp/earnactive.promocodes.lock"
  port = 9094
}

psql {
  address = "localhost"
  port = 5432
  database = "earnactive"
  username = "konstantimp"
  password = "mypass"
}

auth {
  addr = "localhost"
  port = 9090
}
